#Nodal Configuration
# NodeCount=2 # this parameter is to control how many nodes are being used or controlled
# it starts at 1
####
#This is how you configure your node connection
#hostname_0=192.168.1.11
#port_0=22
#rootpassword_0=alpine
#pkgMan_0="apt install -y"
#pkgdistro="gnulinux"
####pkgMan is for instructing the nodeCMD on how to [apt/apt-get/pacman/yum/emerge/etc...]
####pkgdistro is for determining what distro is the machine running [gnulinux/termux/macOS]
############### configuration start ##################
NodeCount=1

hostname[0]=muddroEcosystem
port[0]=22
rootpassword[0]=mediungh123
pkgMan[0]="apt install -y"
pkgdistro[0]="gnulinux"

hostname[1]=muddroEcosystem
port[1]=22
rootpassword[1]=mediungh123
pkgMan[1]="apt install -y"
pkgdistro[1]="gnulinux"
